<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/txtHourWeatherDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#BCFFFFFF" />

    <TextView
        android:id="@+id/txtHourWeatherTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="2dp"
        android:textColor="#FFFFFF"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/imgHoursWeather"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:tint="@color/white"
        android:layout_marginTop="10dp"
        tools:ignore="UseAppTint" />
</LinearLayout>